<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\GitHub\bccom\Unity build\Assets\Scripts\Enemy Specific\Tomato\TomatoAI.cs">
    <Files>
      <File FileName="..\..\..\GitHub\bccom\Unity build\Assets\Scripts\Enemy Specific\Tomato\TomatoAI.cs" Line="167" Column="52" />
      <File FileName="..\..\..\GitHub\bccom\Unity build\Assets\Scripts\Enemy Specific\Grape\GrapeAI.cs" Line="219" Column="1" />
      <File FileName="..\..\..\GitHub\bccom\Unity build\Assets\Scripts\Enemy Specific\Watermelon\WatermelonAI.cs" Line="161" Column="4" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>