Begin Receipt


Submitted to 484
Assignment: 2
Filename: Hahs.Philip_asgt2.zip
Submitted: Fri Apr 18 20:37:36 2014
$Id: solonotify.py 4514 2013-10-19 21:40:15Z mshafae $
Receipt generated on Fri Apr 18 20:37:38 2014
ID: 78b8e746617f833ac31d55beca567168

md5(Hahs.Philip_asgt2.zip) = dba9dc384050a3db345892e3f1b2d510
sha1(Hahs.Philip_asgt2.zip) = da9eb22ad1721af6c1a2340c5c5b37a9ca5f9ee0
Hahs.Philip_asgt2.zip contains:
	blinn_phong.frag.glsl (2909 bytes)
	blinn_phong.vert.glsl (1099 bytes)
	cameracontrol.fbsd (74664 bytes)
	cameracontrolVS2010/ (0 bytes)
	cameracontrolVS2010/cameracontrol/ (0 bytes)
	cameracontrolVS2010/cameracontrol.sln (906 bytes)
	cameracontrolVS2010/cameracontrol/cameracontrol.vcxproj (4666 bytes)
	cameracontrolVS2010/cameracontrol/cameracontrol.vcxproj.filters (1796 bytes)
	cameracontrolVS2010/cameracontrol/cameracontrol.vcxproj.user (143 bytes)
	camera_control_glut.cpp (9081 bytes)
	config/ (0 bytes)
	config/config.guess (44651 bytes)
	config/Makefile.cygwin (701 bytes)
	config/Makefile.darwin (722 bytes)
	config/Makefile.freebsd (674 bytes)
	GLSLShader.h (6410 bytes)
	glut_teapot.cpp (8131 bytes)
	glut_teapot.h (714 bytes)
	Makefile (1336 bytes)
	README.txt (1339 bytes)
	transformations.cpp (19915 bytes)
	transformations.h (5444 bytes)


End Receipt