References:

Piano 3d model
by 3dregenerator
2012
http://tf3dm.com/3d-model/piano-8271.html

Simple box 3d model
by oldseven
2014
http://tf3dm.com/3d-model/simple-box-83250.html

Boxes 3d model
by ysup12
2012
http://tf3dm.com/3d-model/boxes-93367.html

wooden table 3d model
by omar31
2013
http://tf3dm.com/3d-model/wooden-table-49763.html

White Column 3d model
by tyrosmith
2013
http://tf3dm.com/3d-model/white-column-44873.html

Medieval Door 3d model
by hassanalmalki
2014
http://tf3dm.com/3d-model/medieval-door-16986.html

door 3d model
by mohofoz
2012
http://tf3dm.com/3d-model/door-92817.html

The TARDIS
by thebigdavec
Aug 5, 2007
http://www.turbosquid.com/FullPreview/Index.cfm/ID/363634

GasStation FREE!
by PlaceRebuilder
Jun 8, 2009
http://www.turbosquid.com/FullPreview/Index.cfm/ID/468249

Marisol Head
by Bubles Studio
Oct 1, 2011
http://www.turbosquid.com/3d-models/free-girl-rigged-shapes-3d-model/631231

Buliding
by RokoTheAwesome
Aug 5, 2010
http://www.turbosquid.com/3d-models/free-blend-model-blender-buliding/549243

Toast
by subwayjarod
Jan 19, 2012
http://www.turbosquid.com/3d-models/toast-character-3ds-free/650031

Golden Fish
by yumeka
Jun 16, 2010
http://www.turbosquid.com/3d-models/free-golden-fish-3d-model/540356

Bread
AidanWolf
Jul 17, 2010
http://www.turbosquid.com/3d-models/free-blend-mode-baguette-games/546095

Cartoon Car
by josielover234
Aug 22, 2011
http://www.turbosquid.com/3d-models/free-blend-mode-cartoon-car/623988

Warehouse
by RandomSpoon
Feb 10, 2006
http://www.turbosquid.com/3d-models/warehouse-depot-building-3ds-free/298189

Blender
by Younes Houbban
Oct 3, 2013
http://www.turbosquid.com/3d-models/free-blender-3d-model/772015

120501 Microwave
by amap3
May 1, 2012
http://www.turbosquid.com/3d-models/free-microwave-blender-3d-model/669210

Small Building
by tokuku
Nov 14, 2007
http://www.turbosquid.com/FullPreview/Index.cfm?ID=378273&stgURLFragment=3d-models/free-ma-mode-small-building/

Road Block
by Monkeyman 3d
Oct 17, 2010
http://www.turbosquid.com/3d-models/free-obj-model-road-block/563423

Weapon Pack
by nick331999
Feb 6, 2012
http://www.turbosquid.com/3d-models/free-weapons-blender-2-3d-model/653545

outdoor bin.3ds.ra
by shariff
Jan 1, 2010
http://www.turbosquid.com/3d-models/bin-3ds/507192

Robot CPU
by RandomSpoon
Feb 2, 2006
http://www.turbosquid.com/3d-models/3d-robot-cpu-model/297234

Counter061.ZIP
by Fworx
Feb 15, 2010
http://www.turbosquid.com/3d-models/free-3ds-model-counter/515469

Cat toy
by CutCat
Oct 8, 2006
http://www.turbosquid.com/3d-models/maya-cellphone-holder/324554

Bar table
by TripRay company
Apr 23, 2009
http://www.turbosquid.com/FullPreview/Index.cfm/ID/459448

park bench
by NiceModels
Jan 15, 2012
http://www.turbosquid.com/3d-models/park-bench-max-free/649163

Outdoor Furniture_02
by fh3d
Nov 21, 2014
http://www.turbosquid.com/FullPreview/Index.cfm/ID/869390

Doris_Display_Cabinet.zip
by Giimann
Sep 10, 2008
http://www.turbosquid.com/FullPreview/Index.cfm/ID/420211

MainBoard_medPoly.zip
by nobicasa
Sep 10, 2005
http://www.turbosquid.com/FullPreview/Index.cfm/ID/275280

TV 1 c4d.rar
by DHHH
Mar 15, 2010
http://www.turbosquid.com/FullPreview/Index.cfm/ID/521933

trinity.blend
by xero_xero
Sep 13, 2007
http://www.turbosquid.com/FullPreview/Index.cfm/ID/369054

Scythe_Katana
by Mark Hedron
Feb 28, 2013
http://www.turbosquid.com/FullPreview/Index.cfm/ID/727154

receiver_lwo.zip
by yeagerartist
Sep 17, 2009
http://www.turbosquid.com/FullPreview/Index.cfm/ID/487758

RAID NAS 4TB
by mindcandy
Jan 31, 2011
http://www.turbosquid.com/FullPreview/Index.cfm/ID/583642

Fruit Cake Image
posted by Staff, AFP
author unknown
Nov 18, 2013
http://www.timescall.com/news/ci_24548301/worst-x-mas-gift-ever-4-block-long

floor_tiles
by marmaladepip
march 11, 2009
http://fc05.deviantart.net/fs50/f/2009/311/9/6/floor_tiles_by_marmaladepip.jpg

red carpet
posted by everything is awesome
author unknown
February 25, 2015
http://globe-views.com/dcim/dreams/red/red-05.jpg

Building Max 2011
by piccsel
Apr 27, 2012
http://www.turbosquid.com/3d-models/building-2011-3ds-free/668567

Maple Leaf Rag
by Scott Jopplin
1899 public domain

Moonlight Sonata
by Ludwig van Beethoven
1801 public domain

Toccata and Fugue in D Minor
by Johann Sebastian Bach
1833 public domain

Fruitopia Theme
by Philip Hahs
2015

SketchbookPro
https://www.sketchbook.com/

InkScape
https://inkscape.org/en/